@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	background: #eee;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.wrapper {
	background: white;
	padding: 10px;
	width: 400px;
	min-height: 200px;
}

.wrapper .title {
	font-size: 25px;
	text-align: center;
	margin: 10px 0;
}

.wrapper .inputBox input {
	padding: 5px;
	border: 1px solid #ccc;
	outline: none;
	width: 350px;
	border-radius: 5px;
	margin: 10px auto;
	display: block;
	transition: 0.3s all ease;
}

.wrapper .inputBox input:focus {
	border-color: #3498db;
	box-shadow: 0 0 0 .25rem rgb(52 152 219 / 25%);
}

.wrapper .buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
}

.wrapper .buttons button {
	background: #3498db;
	border: 1px solid #3498db;
	color: white;
	font-size: 15px;
	outline: none;
	cursor: pointer;
	padding: 8px 10px;
	border-radius: 4px;
	transition: 0.3s all ease;
	margin: 0 5px;
}

.wrapper .buttons button:hover {
	background: #2980b9;
	border-color: #2980b9;
}

.wrapper .buttons #generate:focus {
	border-color: #3498db;
	box-shadow: 0 0 0 .25rem rgb(52 152 219 / 25%);
}

.wrapper .buttons #clear {
	background: #e74c3c;
	border-color: #e74c3c;
}

.wrapper .buttons #clear:hover {
	background: #c0392b;
	border-color: #c0392b;
}

.wrapper .buttons button:focus {
	border-color: #e74c3c;
	box-shadow: 0 0 0 .25rem rgb(231 76 60 / 25%);
}